<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap"rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<title>De Haas En De Schildpad</title>
</head>

<body>
	<div class="myth">
		<h1>De haas en de schildpad</h1>

		<p>
			<span class="firstword">De</span> haas moest altijd lachen wanneer hij
			de schildpad zag lopen, want het ging zo langzaam.
			<span class="hare">"Ik begrijp niet waarom jij nooit naar iets onderweg gaat,"</span>
			zij hij pesterig.
			<span class="hare">"Als jij eindelijk aankomt, is het altijd te laat en alles is al lang
				voorbij."</span>
		</p>
		<p>
			De schildpad lachte een beetje.
			<span class="turtle">"Vlug ben ik niet,"</span> zei hij,
			<span class="turtle">"maar toch durf ik te wedden, dat ik eerder aan de overkant van dit
				veld ben dan jij. Zullen we een wedstrijd houden? Dan kun je het
				zien."</span>
		</p>
		 <p>
			<span class="hare">"Goed!"</span> riep de haas en meteen sprong hij er vandoor, zo snel als hij kon.
			De schildpad ging heel rustig op weg.
		</p>
		<p>
			Nu was het die dag erg warm weer met
			een brandende zon, en de haas werd halverwege moe en slaperig. <span class="hare">"Weet je
			wat,"</span> dacht hij. <span class="hare">"Ik doe even een tukje onder die heg hier. Zelfs als die
			schildpad me onderwijl voorbij loopt, heb ik hem in een flits weer
			ingehaald."</span> De haas ging in de schaduw liggen en sliep in.
		</p>
		<p>
			De schildpad
			kroop gestaag voort onder de warme zon. Pas na lange tijd werd de haas
			wakker. Het was veel later dan hij dacht en hij keek eens rond. Geen
			schildpad te bekennen. <span class="hare">"Nou nou,"</span> mompelde hij, <span class="hare">"waar zit dat vriendje?
			Wacht maar, ik zal hem eens wat laten zien."</span>
		</p>
		<p>
			Als een pijl uit een boog
			schoot hij weg, door het korte gras, door het koren, over sloten, langs
			braamstruiken, en bij de laatste bocht bleef hij even staan om te zien
			waar de eindstreep lag. Daar! En nog geen halve meter ervoor kroop de
			schildpad, langzaam maar zeker, stap voor stap, dichter en dichter naar
			het eindpunt. 
		</p>
		<p>
			Met een geweldige sprong stoof de haas erop af. Maar hij was
			te laat. Toen hij de lijn passeerde, was de schildpad hem juist voor
			geweest.
		</p>
		<p>
			<span class="turtle">"Zie je nou wel,"</span> zei de schildpad. Maar de haas had geen adem
			meer om te kunnen antwoorden.
		</p>
		<p>- Einde -</p>

		<img src="img/haasEnSchildpad.png" alt="Foto van een haas en een schildpad">
	</div>
</body>

</html>