<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Planet B</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/blog.css">
</head>
<body>
    <nav>
        <div class="title">
            <a href="index.html"><img height="50" width="50" src="images/climate-change-optimised.svg" alt="Picture of globe"></a><a href="index.html">No Planet <span style="color: hsl(186, 96%, 43%)">B</span></a>
        </div>
        <div class="selectors">
            <a href="the-science.html">The science</a>
            <strong><a href="blog.html">Blog</a></strong>
            <a href="take-action.html" class="takeaction">Take action</a>
        </div>
    </nav>
    <header>
        <h1>Blog</h1>
    </header>
    <main>
        <article>
            <img src="images/armadillo.jpg" alt="Picture of an Armadillo">
            <div class="articletext">
                <p class="new">NEW</p>
                <h2>Armadillo</h2>
                <div class="time">
                    <img height="16" width="16" src="images/clock.svg" alt="Clock"><p>Just now</p>
                </div>
                <p>These armored mammals are nature's living tanks, with flexible shells made of bony plates. Found mainly in the Americas, armadillos can roll into perfect balls when threatened. They're excellent diggers with powerful claws, spending most of their time hunting insects and grubs underground.</p>
                <br>
                <a class="readmore" href="">Read more</a>
            </div>
        </article>
        <article>
            <img src="images/ape.jpg" alt="Picture of an Ape">
            <div class="articletext">
                <p class="new">NEW</p>
                <h2>The ape</h2>
                <div class="time">
                    <img height="16" width="16" src="images/clock.svg" alt="Clock"><p>Yesterday</p>
                </div>
                <p>Our closest relatives in the animal kingdom, apes are intelligent primates without tails. From tiny gibbons to mighty gorillas, they share our forward-facing eyes and grasping hands. They use tools, communicate through gestures, and show remarkable problem-solving abilities.</p>
                <br>
                <a class="readmore" href="">Read more</a>
            </div>
        </article>
        <article>
            <img src="images/goat.jpg" alt="Picture of a Goat">
            <div class="articletext">
                <h2>The goat</h2>
                <div class="time">
                    <img height="16" width="16" src="images/clock.svg" alt="Clock"><p>1 week ago</p>
                </div>
                <p>Hardy mountain climbers with rectangular pupils, goats can thrive in harsh terrain. These curious, intelligent animals have been domesticated for thousands of years, providing milk, meat, and fiber. Wild goats can leap incredible distances between rocky ledges.</p>
                <br>
                <a class="readmore" href="">Read more</a>
            </div>
        </article>
        <article>
            <img src="images/icebear.jpg" alt="Picture of an Icebear">
            <div class="articletext">
                <h2>Icebear</h2>
                <div class="time">
                    <img height="16" width="16" src="images/clock.svg" alt="Clock"><p>1 week ago</p>
                </div>
                <p>The Arctic's apex predator, polar bears are the world's largest land carnivores. Their thick white fur and black skin help them survive temperatures of -40°F. Expert swimmers, they hunt seals through breathing holes in the ice, relying on sea ice for their survival.</p>
                <br>
                <a class="readmore" href="">Read more</a>
            </div>
        </article>
        <article>
            <img src="images/panda.jpg" alt="Picture of a Pandabear">
            <div class="articletext">
                <h2>Pandabear</h2>
                <div class="time">
                    <img height="16" width="16" src="images/clock.svg" alt="Clock"><p>3 weeks ago</p>
                </div>
                <p>Bamboo specialists, spending 14 hours daily eating this tough plant. Despite their carnivorous ancestry, 99% of their diet is bamboo. These gentle giants are excellent climbers and surprisingly good swimmers, though they prefer a peaceful life munching leaves.<p>
                <br>
                <a class="readmore" href="">Read more</a>
            </div>
        </article>
        <article>
            <img src="images/rhino.jpg" alt="Picture of a Rhino">
            <div class="articletext">
                <h2>Rhino</h2>
                <div class="time">
                    <img height="16" width="16" src="images/clock.svg" alt="Clock"><p>1 month ago</p>
                </div>
                <p>These prehistoric-looking giants are living tanks with horns made of compressed hair, not bone. Despite weighing up to 5,000 pounds, rhinos can run 35 mph. Unfortunately, all five species face extinction due to poaching.</p>
                <br>
                <a class="readmore" href="">Read more</a>
            </div>
        </article>
    </main>
    <footer>
        <h1>About us</h1>
        <p>This page has been designed with the purpose of a test for Arteveldehogeschool</p>
        <h1>Sitemap</h1>
        <div class="sitemap">
            <a href="the-science.html">The science</a>
            <a href="blog.html">Blog</a>
            <a href="take-action.html">Take action</a>
        </div>
        <h1>Follow us!</h1>
        <div class="socials">
            <a href="https://x.com/"><img height="25" width="25" src="images/twitter.svg" alt="Twitter"></a>
            <a href="https://www.facebook.com/"><img height="25" width="25" src="images/facebook.svg" alt="Facebook"></a>
            <a href="https://www.instagram.com/"><img height="25" width="25" src="images/instagram.svg" alt="Instagram"></a>
            <a href="https://nl.linkedin.com/"><img height="25" width="25" src="images/linkedin.svg" alt="LinkedIn"></a>
        </div>
    </footer>
    <div class="copyrights">
        <p>Copyrights bu Arteveldehogeschool, all rights reserved. Developed by Arif Ercos</p>
    </div>
</body>
</html>