<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Planet B</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <div class="title">
            <a href="index.html"><img height="50" width="50" src="images/climate-change-optimised.svg" alt="Picture of globe"></a><a href="index.html">No Planet <span style="color: hsl(186, 96%, 43%)">B</span></a>
        </div>
        <div class="selectors">
            <a href="the-science.html">The science</a>
            <a href="blog.html">Blog</a>
            <a href="take-action.html" class="takeaction">Take action</a>
        </div>
    </nav>
    <header>
        <p class="basics">The basics on</p>
        <h1>Climate change</h1>
    </header>
    <img class="polarbear" width="250" src="images/icebear-optimised.svg" alt="Image of Icebear">
    <main>
        <h2>What we know</h2>
        <p style="text-align: center;">Carbon pollution from burning fossil fuels like coal, oil and natural gas is warming our planet and causing climate change.</p>
        <img style="margin: auto;" height="250" width="250" src="images/bike.svg" alt="Man riding bike">
        <br>
        <h3>Air pollution</h3>
        <p>It’s simple: the more carbon pollution in the air, the more the sun’s energy gets trapped as head. Which means things keep getting hotter. You’ve almost certainly heard the phrase “global warming”? In fact, the world has already gotten nearly 1°C warmer since 1880.</p>
        <br>
        <h3>Temperatures</h3>
        <p>Warmer temperatures have real consequences for all of us—not just for polar bears. Sea levels around the world have risen nearly 20cm since 1901, swallowing entire islands and creeping closer to populated areas of great coastal cities like New York, Melbourne and Dakar.</p>
        <br>
        <h3>Heat</h3>
        <p>Plus, extreme weather events like hurricanes, floods and droughts are becoming more frequent and intense. Witness the devastation in 2017 as Hurricane Harvey tore through the Caribbean and southern US, destroying homes and leaving millions without power for weeks and even months.</p>
    </main>
    <div class="quote">
        <h2 style="font-size: 2rem;">A quote from...</h2>
        <img class="stephen" src="images/steven.png" alt="Image of Stephen Hawking">
        <div class="hawking">Stephen Hawking</div>
        <img class="triangle" src="images/triangle-16.png" alt="Speech Bubble">
        <p class="shtext">One can see from space how the homan race has changed the Earth. Nearly all of the available land has been cleared of forest and is now used for agriculture or urban development. The polar icecaps are shrinking and the desert areas are increasing. At night, the Earth is no longer dark, but large areas are lit up. All of this evidence that human exploitation of the planet is reaching a critical limit. But homan demands and expectations are ever-increasing. We cannot continue to pollute the atmosphere, poison the ocean and ehaust the land. There isn’t any more available.</p>
    </div>
    <footer>
        <h1>About us</h1>
        <p>This page has been designed with the purpose of a test for Arteveldehogeschool</p>
        <h1>Sitemap</h1>
        <div class="sitemap">
            <a href="the-science.html">The science</a>
            <a href="blog.html">Blog</a>
            <a href="take-action.html">Take action</a>
        </div>
        <h1>Follow us!</h1>
        <div class="socials">
            <a href="https://x.com/"><img height="25" width="25" src="images/twitter.svg" alt="Twitter"></a>
            <a href="https://www.facebook.com/"><img height="25" width="25" src="images/facebook.svg" alt="Facebook"></a>
            <a href="https://www.instagram.com/"><img height="25" width="25" src="images/instagram.svg" alt="Instagram"></a>
            <a href="https://nl.linkedin.com/"><img height="25" width="25" src="images/linkedin.svg" alt="LinkedIn"></a>
        </div>
    </footer>
    <div class="copyrights">
        <p>Copyrights bu Arteveldehogeschool, all rights reserved. Developed by Arif Ercos</p>
    </div>
</body>
</html>