<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Planet B</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/take-action.css">
</head>
<body>
    <nav>
        <div class="title">
            <a href="index.html"><img height="50" width="50" src="images/climate-change-optimised.svg" alt="Picture of globe"></a><a href="index.html">No Planet <span style="color: hsl(186, 96%, 43%)">B</span></a>
        </div>
        <div class="selectors">
            <a href="the-science.html">The science</a>
            <strong><a href="blog.html">Blog</a></strong>
            <a href="take-action.html" class="takeaction">Take action</a>
        </div>
    </nav>
    <header>

    </header>
    <footer>
        <h1>About us</h1>
        <p>This page has been designed with the purpose of a test for Arteveldehogeschool</p>
        <h1>Sitemap</h1>
        <div class="sitemap">
            <a href="the-science.html">The science</a>
            <a href="blog.html">Blog</a>
            <a href="take-action.html">Take action</a>
        </div>
        <h1>Follow us!</h1>
        <div class="socials">
            <a href="https://x.com/"><img height="25" width="25" src="images/twitter.svg" alt="Twitter"></a>
            <a href="https://www.facebook.com/"><img height="25" width="25" src="images/facebook.svg" alt="Facebook"></a>
            <a href="https://www.instagram.com/"><img height="25" width="25" src="images/instagram.svg" alt="Instagram"></a>
            <a href="https://nl.linkedin.com/"><img height="25" width="25" src="images/linkedin.svg" alt="LinkedIn"></a>
        </div>
    </footer>
    <div class="copyrights">
        <p>Copyrights bu Arteveldehogeschool, all rights reserved. Developed by Arif Ercos</p>
    </div>
</body>
</html>