<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Arcade</title>
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/the-arcade-favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="heading">
    <h1>Welcome to the Arcade</h1>
    <p class="hashtags">#Eat #Sleep #Play #Repeat</p>
    </div>

    <div class="gamecard">
        <img src="images/uncharted.jpeg" alt="Photo of Uncharted">
        <h2>Uncharted</h2>
        <p class="description">Peerless visuals, slick gameplay and a confident story define Nathan Drake's adventure.</p>
        <a class="details" href="#" onclick="return false;">Details</a>
    </div>
    <div class="gamecard">
        <img src="images/god-of-war.jpeg" alt="Photo of God Of War">
        <h2>God Of War</h2>
        <p class="description">The outstanding characters, world, and combat come together to form an unforgettable adventure.</p>
        <a class="details" href="#" onclick="return false;">Details</a>
    </div>
    <div class="gamecard">
        <img src="images/marvels-guardians.jpeg" alt="Photo of Marvels Guardians">
        <h2>Marvels Guardians</h2>
        <p class="description">A fun, no-frills single-player campaign full of cosmic comic book flavor which will blow your mind.</p>
        <a class="details" href="#" onclick="return false;">Details</a>
    </div>
    <div class="gamecard">
        <img src="images/cyberpunk-2077.jpeg" alt="Photo of cyberpunk 2077">
        <h2>Cyberpunk 2077</h2>
        <p class="description">Throw yourself into a beautiful, dense cityscape and enjoy a staggering amount of flexibility.</p>
        <a class="details" href="#" onclick="return false;">Details</a>
    </div>
    <div class="gamecard">
        <img src="images/wildhearts.jpeg" alt="Photo of Wildhearts">
        <h2>Wildhearts</h2>
        <p class="description">A refreshing take on monster hunting that features huge creatures, cool weapons, and more.</p>
        <a class="details" href="#" onclick="return false;">Details</a>
    </div>

    <p class="bottomtext">Please note that the content provided is random in nature and is subject to individual taste and interpretation. This message is generated by artificial intelligence (AI) by <span class="chatgpt">Chat-GPT</span>.</p>
</body>
</html>