<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fashion Cards</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <h1>Fashion shopping</h1>

    <a class="go-up" href="#">Go up!</a>

    <main class="container">
        <div class="cards">
            <h2>Pricy items</h2>
            <section class="card">
                <img src="images/fashion1.jpg" alt="fashion">
                <div class="card__inner">
                    <h3>Summer dress</h3>
                    <span class="price">150€</span>
                </div>
            </section>
            <section class="card">
                <img src="images/fashion2.jpg" alt="fashion">
                <div class="card__inner">
                    <h3>Think Pink Shirt</h3>
                    <span class="price">30€</span>
                </div>
            </section>
            <section class="card">
                <img src="images/fashion3.jpg" alt="fashion">
                <div class="card__inner">
                    <h3>Summer hat</h3>
                    <span class="price">25€</span>
                </div>
            </section>
            <section class="card">
                <img src="images/fashion4.jpg" alt="fashion">
                <div class="card__inner">
                    <h3>Pink Shoes</h3>
                    <span class="price">122€</span>
                </div>
            </section>
            <h2>Still pricy, but okay</h2>
            <section class="card">
                <img src="images/fashion1.jpg" alt="fashion">
                <div class="card__inner">
                    <h3>Summer dress</h3>
                    <span class="price">150€</span>
                </div>
            </section>
            <section class="card">
                <img src="images/fashion2.jpg" alt="fashion">
                <div class="card__inner">
                    <h3>Think Pink Shirt</h3>
                    <span class="price">30€</span>
                </div>
            </section>
            <section class="card">
                <img src="images/fashion3.jpg" alt="fashion">
                <div class="card__inner">
                    <h3>Summer hat</h3>
                    <span class="price">25€</span>
                </div>
            </section>
            <section class="card">
                <img src="images/fashion4.jpg" alt="fashion">
                <div class="card__inner">
                    <h3>Pink Shoes</h3>
                    <span class="price">122€</span>
                </div>
            </section>
            <h2>Cheaper items</h2>
            <section class="card">
                <img src="images/fashion1.jpg" alt="fashion">
                <div class="card__inner">
                    <h3>Summer dress</h3>
                    <span class="price">150€</span>
                </div>
            </section>
            <section class="card">
                <img src="images/fashion2.jpg" alt="fashion">
                <div class="card__inner">
                    <h3>Think Pink Shirt</h3>
                    <span class="price">30€</span>
                </div>
            </section>
            <section class="card">
                <img src="images/fashion3.jpg" alt="fashion">
                <div class="card__inner">
                    <h3>Summer hat</h3>
                    <span class="price">25€</span>
                </div>
            </section>
            <section class="card">
                <img src="images/fashion4.jpg" alt="fashion">
                <div class="card__inner">
                    <h3>Pink Shoes</h3>
                    <span class="price">122€</span>
                </div>
            </section>

            <section class="card">
                <img src="images/fashion1.jpg" alt="fashion">
                <div class="card__inner">
                    <h3>Summer dress</h3>
                    <span class="price">150€</span>
                </div>
            </section>
            <section class="card">
                <img src="images/fashion2.jpg" alt="fashion">
                <div class="card__inner">
                    <h3>Think Pink Shirt</h3>
                    <span class="price">30€</span>
                </div>
            </section>
            <section class="card">
                <img src="images/fashion3.jpg" alt="fashion">
                <div class="card__inner">
                    <h3>Summer hat</h3>
                    <span class="price">25€</span>
                </div>
            </section>
            <section class="card">
                <img src="images/fashion4.jpg" alt="fashion">
                <div class="card__inner">
                    <h3>Pink Shoes</h3>
                    <span class="price">122€</span>
                </div>
            </section>
        </div>

       
    </main>
</body>

</html>