<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Planet B</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/take-action.css">
</head>
<body>
    <nav>
        <div class="title">
            <a href="index.html"><img height="50" width="50" src="images/climate-change-optimised.svg" alt="Picture of globe"></a><a href="index.html">No Planet <span style="color: hsl(186, 96%, 43%)">B</span></a>
        </div>
        <div class="selectors">
            <a href="the-science.html">The science</a>
            <a href="blog.html">Blog</a>
            <strong><a href="take-action.html" class="selectors__takeaction">Take action</a></strong>
        </div>
    </nav>
    <header>
        <h1>Take Action</h1>
    </header>
    <main>
        <div class="description">
            <h2>Join the movement</h2>
            <p>The climate crisis demands immediate action, and every voice matters. There is no Planet B – this is our only home, and we must protect it together. Join thousands of activists, scientists, and concerned citizens who refuse to stand by while our planet burns. By signing up, you'll receive urgent updates on climate action, exclusive event invitations, and practical steps you can take to make a real difference. Your commitment today could be the tipping point for tomorrow's solutions. Don't wait for change – be the change our planet desperately needs.</p>
        </div>
        <div class="form">
            <form action="" method="post"></form>
                <label for="voornaam">Voornaam</label>
                <input type="text" id="voornaam">
                <label for="naam">Naam</label>
                <input type="text" id="naam">
                <label for="email">E-mail adres</label>
                <input type="text" id="email">
                <label for="opmerking">Opmerking</label>
                <textarea id="opmerking" rows="8" cols="139"></textarea>
                <label for="nieuwsbrief" name="nieuwsbrief"><input type="checkbox" id="nieuwsbrief">Ja, ik wil graag de nieuwsbrief ontvangen</label>
                <button type="submit" value="Versturen">Versturen</button>
            </form>
        </div>
    </main>
    <footer>
        <div>
            <h1>About us</h1>
            <p>This page has been designed with the purpose of a test for Arteveldehogeschool</p>
        </div>
        <div>
            <h1>Sitemap</h1>
            <div class="sitemap">
                <a href="the-science.html">The science</a>
                <a href="blog.html">Blog</a>
                <a href="take-action.html">Take action</a>
            </div>
        </div>
        <div>
            <h1>Follow us!</h1>
            <div class="socials">
                <a href="https://x.com/"><img height="25" width="25" src="images/twitter.svg" alt="Twitter"></a>
                <a href="https://www.facebook.com/"><img height="25" width="25" src="images/facebook.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com/"><img height="25" width="25" src="images/instagram.svg" alt="Instagram"></a>
                <a href="https://nl.linkedin.com/"><img height="25" width="25" src="images/linkedin.svg" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>
    <div class="copyrights">
        <p>Copyrights by Arteveldehogeschool, all rights reserved. Developed by Arif Ercos</p>
    </div>
</body>
</html>