<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Planet B</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/the-science.css">
</head>
<body>
    <nav>
        <div class="title">
            <a href="index.html"><img height="50" width="50" src="images/climate-change-optimised.svg" alt="Picture of globe"></a><a href="index.html">No Planet <span style="color: hsl(186, 96%, 43%)">B</span></a>
        </div>
        <div class="selectors">
            <strong><a href="the-science.html">The science</a></strong>
            <a href="blog.html">Blog</a>
            <a href="take-action.html" class="selectors__takeaction">Take action</a>
        </div>
    </nav>
    <header>
        <h1>The Science</h1>
    </header>
    <main>
        <article>
            <h2>The atmosphere</h2>
            <p>The atmosphere is a dynamic fluid that is continually in motion. Both its physical properties and its rate and direction of motion are influenced by a variety of factors, including solar radiation , the geographic position of continents, ocean currents, the location and orientation of mountain ranges, atmospheric chemistry, and vegetation growing on the land surface. All these factors change through time. Some factors such as the distribution of heat within the oceans, atmospheric chemistry, and surface vegetation, change at very short timescales. Others, such as the position of continents and the location and height of mountain ranges, change over very long timescales. Therefore, climage, which results from the physical properties and motion of the atmosphere, varies at every timescale.</p>
        </article>
        <article class="climate">
            <h2>The climate</h2>
            <p>Climate is often defined loosely as the average weather at a particular place, incorporating such features as temperature, precipation, humidity and windiness. A more specific definition would state that climate is the mean state and variability of these features over some extended time period. Both definitions acknowledge that the weather is alwasuys changing, owing to instabilities in the atmosphere. And as weather varies from day to day, so does climate vary, from daily day-and-night cycles up to periods of geologic time hundreds of millions of years long. in a very real sense, climate variation is a redundant expression–climate is always varying. No two years are exactly alike, nor are any two decades, any two centuries or any two millennia.</p>
        </article>
    </main>
    <footer>
        <div>
            <h1>About us</h1>
            <p>This page has been designed with the purpose of a test for Arteveldehogeschool</p>
        </div>
        <div>
            <h1>Sitemap</h1>
            <div class="sitemap">
                <a href="the-science.html">The science</a>
                <a href="blog.html">Blog</a>
                <a href="take-action.html">Take action</a>
            </div>
        </div>
        <div>
            <h1>Follow us!</h1>
            <div class="socials">
                <a href="https://x.com/"><img height="25" width="25" src="images/twitter.svg" alt="Twitter"></a>
                <a href="https://www.facebook.com/"><img height="25" width="25" src="images/facebook.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com/"><img height="25" width="25" src="images/instagram.svg" alt="Instagram"></a>
                <a href="https://nl.linkedin.com/"><img height="25" width="25" src="images/linkedin.svg" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>
    <div class="copyrights">
        <p>Copyrights by Arteveldehogeschool, all rights reserved. Developed by Arif Ercos</p>
    </div>
</body>
</html>