<!DOCTYPE html>
<html>
	<head>
		<title>Storm | Marvel</title>
		<link rel="icon" type="image/icon" sizes="32x32" href="images/favicon.ico">
	</head>

	<body>
		<!-- Navigation -->
		<ul>
			<li><a href="index.html">Home - Marvel</a></li>
			<li><a href="character_wolverine.html">Wolverine</a></li>
			<li><a href="character_storm.html">Storm</a></li>
			<li><a href="character_blackwidow.html">Black Widow</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<!-- End Navigation -->

		<!-- Content -->
		<h1>Storm</h1>
		<img src="images/storm.png" alt="Image of Storm">
		<p>
			As a storied, veteran X-Men member, Ororo Munroe - aka Storm - is one of
			the most powerful mutants on Earth. A trusted and wise leader of the team,
			with the ability to control and manipulate weather patterns, Storm has
			created a legacy.
		</p>

		<a href="https://www.marvel.com/characters/storm" target="_blank">Lees meer over Storm</a>
		<!-- https://www.marvel.com/characters/storm -->

		<!-- End Content -->
	</body>
</html>
