<!DOCTYPE html>
<html>
	<head>
		<title>Wolverine | Marvel</title>
		<link rel="icon" type="image/icon" sizes="32x32" href="images/favicon.ico">
	</head>

	<body>
		<!-- Navigation -->
		<ul>
			<li><a href="index.html">Home - Marvel</a></li>
			<li><a href="character_wolverine.html">Wolverine</a></li>
			<li><a href="character_storm.html">Storm</a></li>
			<li><a href="character_blackwidow.html">Black Widow</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<!-- End Navigation -->

		<!-- Content -->
		<h1>Wolverine</h1>
		<img src="images/wolverine.png" alt="Image of Wolverine">
		<p>
			From the northern wilderness of Canada hails one of the gruffest, most
			irascible, totally cynical and brooding member of the X-Men ever to grace
			the team with his presence.
		</p>

		<a href="https://www.marvel.com/characters/wolverine-james-howlett" target="_blank">Lees meer over Wolverine</a>
		<!-- https://www.marvel.com/characters/wolverine-james-howlett -->

		<!-- End Content -->
	</body>
</html>
