<!DOCTYPE html>
<html>
	<head>
		<title>Blackwidow | Marvel</title>
		<link rel="icon" type="image/icon" sizes="32x32" href="images/favicon.ico">
	</head>

	<body>
		<!-- Navigation -->
		<ul>
			<li><a href="index.html">Home - Marvel</a></li>
			<li><a href="character_wolverine.html">Wolverine</a></li>
			<li><a href="character_storm.html">Storm</a></li>
			<li><a href="character_blackwidow.html">Black Widow</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<!-- End Navigation -->

		<!-- Content -->
		<h1>Black Widow</h1>
		<img src="images/blackwidow.png" alt="Image of Blackwidow">
		<p>
			Despite super spy Natasha Romanoff's checkered past, she's become one of
			S.H.I.E.L.D.'s most deadly assassins and a frequent member of the
			Avengers.
		</p>

		<a href="https://www.marvel.com/characters/black-widow-natasha-romanova" target="_blank">Lees meer over Black Widow</a>
		<!--   https://www.marvel.com/characters/black-widow-natasha-romanova -->

		<!-- End Content -->
	</body>
</html>
