<!DOCTYPE html>
<html>
	<head>
		<title>Contact | Marvel</title>
		<link rel="icon" type="image/icon" sizes="32x32" href="images/favicon.ico">
	</head>

	<body>
		<!-- Navigation -->
		<ul>
			<li><a href="index.html">Home - Marvel</a></li>
			<li><a href="character_wolverine.html">Wolverine</a></li>
			<li><a href="character_storm.html">Storm</a></li>
			<li><a href="character_blackwidow.html">Black Widow</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<!-- End Navigation -->

		<!-- Content -->
		<h1>Contact</h1>

		<p>
			CORPORATE HEADQUARTERS <br />
			Marvel Entertainment, LLC <br />
			135 W. 50th Street <br />
			New York, NY 10020 <br />
			BUSINESS INQUIRIES
		</p>
		<!-- End Content -->
	</body>
</html>
