<!DOCTYPE html>
<html>
	<head>
		<title>Welkom | Marvel</title>
		<link rel="icon" type="image/icon" sizes="32x32" href="images/favicon.ico">
	</head>

	<body>
		<!-- Navigation -->
		<ul>
			<li><a href="index.html">Home - Marvel</a></li>
			<li><a href="character_wolverine.html">Wolverine</a></li>
			<li><a href="character_storm.html">Storm</a></li>
			<li><a href="character_blackwidow.html">Black Widow</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<!-- End Navigation -->

		<!-- Content -->
		<h1>Marvel</h1>

		<p>
			Marvel Entertainment, LLC, a wholly-owned subsidiary of The Walt Disney
			Company, is one of the world's most prominent character-based
			entertainment companies, built on a proven library of more than 8,000
			characters featured in a variety of media over seventy-five years. Marvel
			utilizes its character franchises in entertainment, licensing and
			publishing. For more information visit marvel.com. © 2018 MARVEL
		</p>
		<!-- End Content -->
	</body>
</html>