<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Arcade</title>
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@700&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
    <div class="container">
        <div class="introduction">
            <h1>Welcome to the Arcade</h1>
            <p>#Eat #Sleep #Play #Repeat</p>
        </div>
        <div class="games">
            <div class="game">
                <img src="images/uncharted.jpeg" alt="Uncharted">
                <h2>Uncharted</h2>
                <p class="description">Peerless visuals, slick gameplay and a confident story define Nathan Drake's adventure.</p>
                <p><a href="#">Details</a></p>
            </div>
            <div class="game">
                <img src="images/god-of-war.jpeg" alt="God of War">
                <h2>God of War</h2>
                <p class="description">The outstanding characters, world, and combat come together to form an unforgettable adventure.</p>
                <p><a href="#">Details</a></p>
            </div>
            <div class="game">
                <img src="images/marvels-guardians.jpeg" alt="Marvels Guardians">
                <h2>Marvels Guardians</h2>
                <p class="description">A fun, no-frills single-player campaign full of cosmic comic book flavor which will blow your mind.</p>
                <p><a href="#">Details</a></p>
            </div>
            <div class="game">
                <img src="images/cyberpunk-2077.jpeg" alt="Cyberpunk 2077">
                <h2>Cyberpunk 2077</h2>
                <p class="description">Throw yourself into a beautiful, dense cityscape and enjoy a staggering amount of flexibility.</p>
                <p><a href="#">Details</a></p>
            </div>
            <div class="game">
                <img src="images/wildhearts.jpeg" alt="Wildhearts">
                <h2>Wildhearts</h2>
                <p class="description">A refreshing take on monster hunting that features huge creatures, cool weapons, and more.</p>
                <p><a href="#">Details</a></p>
            </div>
        </div>
        <div class="footer">
            <p>Please note that the content provided is random in nature and is subject to individual taste and interpretation. This message is generated by artificial intelligence (AI) by <a href="https://chat.openai.com/" target="_blank">Chat-GPT</a>.</p>
        </div>
    </div>
</body>
</html>