body {
    font-family: Poppins, sans-serif;
    font-weight: 300;
}

nav {
    background-color: hsl(256, 15%, 28%);
    padding: 0.5rem;
    color: white;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
}

.title img {
    float: left;
    margin: 0.5rem;
}

.title a {
    color: initial;
    text-decoration: none;
    color: white;
}

.selectors {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 0.5rem 0;
}

.selectors a {
    text-decoration: none;
    color: white;
}

.selectors strong {
    font-weight: 600;
}

.takeaction {
    border: 1px;
    border-style: solid;
    border-radius: 0.3rem;
    border-color: hsl(186, 96%, 43%);
    padding: 0.3rem;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(186, 96%, 43%);
    padding: 1.5rem;
    color: hsl(256, 15%, 28%);
    font-weight: 700;
    font-size: 1.7rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: hsl(0, 0%, 87%);
}

article {
    border: 0 solid;
    border-radius: 0.75rem;
    margin: 0 1.5rem;
    background-color: white;
    box-shadow: 0 0 10px 0.1px black;       /* Ik kreeg de schaduw niet lichter */
}

article:first-child {
    margin-top: 2rem;
}

article:last-child {
    margin-bottom: 2rem;
}

article img {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.articletext {
    padding: 1rem 1.5rem 1.5rem 1.5rem;
}

article h2 {
    color: hsl(256, 15%, 28%);
}

.new {
    display: flex;
    color: white;
    font-weight: 700;
    border: 1px solid hsl(11, 99%, 59%);
    background-color: hsl(11, 99%, 59%);
    border-radius: 10rem;
    width: fit-content;
    padding: .2rem 0.8rem;
    transform: translate(300px, -32px);
}

.time {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    border: 1px solid hsl(0, 0%, 87%);
    background-color: hsl(0, 0%, 87%);
    border-radius: 10rem;
    width: fit-content;
    padding: .2rem 0.5rem;
    margin: 0.5rem 0 1.5rem 0;
}

.readmore {
    color: hsl(256, 15%, 28%);
    font-weight: 700;
    text-decoration-thickness: 3px;
    text-decoration-color: hsl(0, 0%, 70%);
}

footer {
    background-color: hsl(256, 15%, 28%);
    color: white;
    padding: 2rem 1.8rem;
    font-size: small;
}

footer h1 {
    font-size: large;
    font-weight: 300;
    text-align: initial;
    margin: 0.5rem 0 0.5rem 0;
    line-height: initial;
}

footer h1:not(:first-child) {       /* Gevonden op deze website: https://techstacker.com/select-all-elements-except-first-child-selector/#:~:text=By%20using%20the%20%3Anot(%3A,for%20your%20menu. */
    margin: 1.5rem 0 1rem 0;
}

.sitemap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 0 1rem 0;
}

.sitemap a {
    color: white;
    text-decoration: none;
}

.socials {
    margin: 1rem 0 1rem 0;
    filter: invert(100%);
    display: flex;
    gap: 15px;
}

.copyrights {
    background-color: hsl(0, 0%, 87%);
    padding: 1rem 1.8rem;
    font-size: 0.9em;
}